# BlueSky
BSKY_HANDLE=<blue-sky-handle>
BSKY_APP_PASSWORD=<blue-sky-app-password>

# Telegram
TG_BOT_TOKEN=<telegram-bot-token>
TG_CHAT_ID=<telegram-chat-id>

# Mastodon
MASTODON_BASE_URL=<mastodon-instance-base-url>
MASTODON_ACCESS_TOKEN=<mastodon-access-token>